<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraviolette Automotive</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid header sticky-top">
        <div class="row text-center headerrow">

            <div class="col-4 col-lg-3 my-auto">
                <img src="images/logosmall.png" alt="logoimage" class="logoimage">
                <img src="images/logo.png" alt="logotext" class="logotext">
            </div>

            <div class="col-4 col-lg-6 nav justify-content-end">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="#">F77</a>
                                <a class="nav-link" href="#">Smart Connect</a>
                                <a class="nav-link" href="#">About Us</a>
                                <a class="nav-link" href="#">FAQ</a>
                                <a class="nav-link" href="#">Press Room</a>
                                <a class="nav-link" href="#">Hangar</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-4 col-lg-3 my-auto">
                <a href="preorder_signup.html"><button>
                    PRE-ORDER SIGNUP
                </button></a>
            </div>

        </div>
    </div>

    <!-- main starts -->

    <div class="main">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/bannerimage1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/bannerimage2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/bannerimage3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>

    <!-- vedio starts -->

    <div class="video">
        <div class="videodesciption">
            <h4>DESIGN FOR AN </h4>
            <h1>ELECTRIC FUTURE</h1>
        </div>
        <video autoplay muted loop>
            <source src="images/f77_ride_video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="video">
        <div class="videodesciption">
            <h4>INTELLIGENT</h4>
            <h1>INTERFACING</h1>
            <P class="text-center">Our advanced communication platform makes Jarvis seem so vanilla. Performance
                customisation, ride analysis, preventive maintenance, remote diagnostics, OTA upgrades - Seamlessly
                integrated.</P>
        </div>
        <video autoplay muted loop>
            <source src="images/f77_dash_video.mp4" type="video/mp4">
        </video>
    </div>

    <!-- spec starts -->
<!-- 
    <div class="container-fluid spec">
        <div class="row specheading">
            <div class="col-sm-12 col-md-4 text-center">
                <h3>TECH SPECIFICATIONS</h3>
            </div>
            <div class="col-sm-0 col-md-4 text-center"></div>
            <div class="col-sm-12 col-md-4 text-center">
                <button>DOWNLOAD FULL SPECS</button>
            </div>
        </div>
    </div> -->

    <!-- sign up for preorder -->

    <div class="prefooter">
        <div class="text">
            <h1>SIGN UP FOR PRE-ORDER</h1>
            <a href="preorder_signup.html"><button>PRE-ORDER SIGNUP</button></a>
            
        </div>          
    </div>

    <!-- footer starts  -->

    <div class="footer p-4">
        <div class="col left text-center my-auto">
            <img src="images/logosmall.png" alt="">
        </div>
        <div class="col footertabs text-center justify-content-center my-auto">
            <p>HOME</p>
            <P>ABOUT</P>
            <P>PRIVACY POLICY</P>
            <P>CAREERS</P>
            <P>CONTACT US</P>
        </div>
        <div class="col right text-center my-auto">
            <a href="https://www.facebook.com/ultravioletteautomotive/"><img src="images/fb.png" alt=""></a>
            <a href="https://www.instagram.com/ultraviolette_automotive/"><img src="images/insta.png" alt=""></a>
            <a href="https://twitter.com/"><img src="images/twitter.png" alt=""></a>
            <a href="https://in.linkedin.com/company/ultraviolette-automotive-pvt--ltd-"><img src="images/linkedin.png"
                    alt=""></a>
            <a href="https://www.youtube.com/channel/UCWWTQuQdiYZNW2HncFFbHrg/featured"><img src="images/youtube.png"
                    alt=""></a>
        </div>
    </div>
    <div class="container-fluid text-center bottomtext">
        <p>© 2018 Ultraviolette Automotive Pvt Ltd. All rights reserved.</p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>